# GitRepos

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gitrepos/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitrepos/android/: MainActivity.kt  RepoApp.kt
app/src/main/java/com/gitrepos/android/core/dialog/: BaseDialogFragment.kt  NativeAlertDialogFragment.kt
app/src/main/java/com/gitrepos/android/data/auth/: AuthDialogBuilder.kt  BioAuthCallBacks.kt  BioAuthManager.kt
app/src/main/java/com/gitrepos/android/data/database/: AppDatabase.kt
app/src/main/java/com/gitrepos/android/data/database/dao/: GitItemsDao.kt  ReposDao.kt
app/src/main/java/com/gitrepos/android/data/database/entity/: GitItem.kt  ReposEntity.kt
app/src/main/java/com/gitrepos/android/data/network/: RetrofitClient.kt
app/src/main/java/com/gitrepos/android/data/network/api/: GitApiService.kt
app/src/main/java/com/gitrepos/android/data/network/interceptor/: ApiKeyInterceptorImpl.kt  AuthTokenInterceptorImpl.kt  ConnectivityInterceptorImpl.kt  Interceptors.kt
app/src/main/java/com/gitrepos/android/data/network/model/: GitRepositories.kt  Owner.kt
app/src/main/java/com/gitrepos/android/data/network/model/git/: GitRepositories.kt  GitSearchResponse.kt  Owner.kt
app/src/main/java/com/gitrepos/android/data/network/model/login/: LoggedInUser.kt
app/src/main/java/com/gitrepos/android/data/network/source/: GitReposDataSource.kt  GitReposDataSourceImpl.kt
app/src/main/java/com/gitrepos/android/data/network/source/git/: GitReposDataSource.kt  GitReposDataSourceImpl.kt  GitResult.kt
app/src/main/java/com/gitrepos/android/data/network/source/login/: LoginDataSource.kt  LoginResult.kt
app/src/main/java/com/gitrepos/android/data/persistence/: PreferenceManger.kt
app/src/main/java/com/gitrepos/android/data/receivers/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/gitrepos/android/data/repositories/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  GitCacheDbRepository.kt  GitCacheDbRepositoryImpl.kt  GitRepository.kt  GitRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/gitrepos/android/data/source/git/: GitReposDataSource.kt  GitReposDataSourceImpl.kt  GitResult.kt
app/src/main/java/com/gitrepos/android/data/source/login/: LoginDataSource.kt  LoginResult.kt
app/src/main/java/com/gitrepos/android/data/utils/: AppUtils.kt  Constants.kt
app/src/main/java/com/gitrepos/android/di/: AppModule.kt
app/src/main/java/com/gitrepos/android/di/module/: AppModule.kt
app/src/main/java/com/gitrepos/android/internal/: Exceptions.kt  Extensions.kt  GitApiResponse.kt
app/src/main/java/com/gitrepos/android/ui/: CommonViewModel.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/gitrepos/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/gitrepos/android/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/gitrepos/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gitrepos/android/ui/home/model/: Repo.kt  RepoItem.kt
app/src/main/java/com/gitrepos/android/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/gitrepos/android/ui/login/model/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/gitrepos/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SettingFragment.kt  SettingsViewModel.kt
app/src/main/java/com/gitrepos/android/ui/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/gitrepos/android/ui/settings/: SettingFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable-v24/: ic_photo_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_repos.xml  view_repo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/gitrepos/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
